{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "a backend project with chai and code ",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "ASR",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js" 
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
